<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CONNOR LUCAS: ABOUT</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/styles.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/kvm8wra.css">

</head>

<body>
    <header>
        <h1><a href=index.html>CONNOR LUCAS</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="work.html">PORTFOLIO</a></li>
            </ul>

        </nav>
    </header>
    <article>
        <h2>ABOUT</h2>

        <figure class="about-figure">
            <img class="about-img" src="img/portrait.jpg" alt="portrait">
        </figure>

        <section class="about-section">
            <p class="about-p" style="text-align:justify">
                <span class="firstLetter">C</span><span>onnor Lucas has had a deep-rooted passion for interior design since his early years, leading him to New York's Parsons School of Design where he is currently pursuing a BFA in Interior Design with an additional focus of business and creative entrepreneurship. Connor's heart lies in traditional interiors and classical architecture that make use of both old and new sensibilities. His style is influenced immensely by the past and characterized by a rich blend of decorative arts from seemingly disparate periods and regions, both pedigreed and vernacular.</span></p>
            <p class="about-p" style="text-align:justify">Currently, Connor is interning with esteemed interior designer Miles Redd and also serves as the Social Media Director and an Interior Design Assistant at WRDF, a multi-line home textile showroom. In the past, he has worked with historic wallpaper and antiques firm Gracie as well as with event design firm Raúl Àvila, through which he had the opportunity to assist with the event production of The Metropolitan Museum of Art's 2017 Costume Institute ‘Met Gala’. He presently serves as the Chair of the Interior Design Student Organization and is a member of the American Society of Interior Designers (ASID) and the Institute of Classical Art and Architecture (ICAA); through which he is an active participant in lectures and events.</p>
        </section>

        <section class="about-section">
            <div class="media-links">
                <div class="about-a">
                    <a href="resources/Connor%20Lucas%20Resume.pdf" target="_blank">RESUME</a><a href="resources/Connor%20Lucas%20Resume.pdf" target="_blank"><img src="img/iconmonstr-menu-1-24.png" alt="resume-icon"></a>
                </div>
                <div class="about-a">
                    <a href="https://www.instagram.com/connormlucas/" target="_blank">INSTAGRAM</a>
                    <a href="https://www.instagram.com/connormlucas/" target="_blank"><img src="img/iconmonstr-instagram-11-24.png" alt="instagram-icon"></a>
                </div>
                <div class="about-a">
                    <a href="https://www.linkedin.com/in/connormlucas/" target="_blank">LINKEDIN</a>
                    <a href="https://www.linkedin.com/in/connormlucas/" target="_blank"><img src="img/iconmonstr-linkedin-3-24.png" alt="linkedin-icon"></a>
                </div>

            </div>
<!--
            <div class="media-links">
                <ul class="about-icons">
                    <li>
                        <a href="Resources/Connor%20Lucas%20Resume.pdf" target="_blank"><img src="IMG/iconmonstr-menu-1-32.png" alt="resume-icon"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/connormlucas/" target="_blank"><img src="img/iconmonstr-instagram-11-32.png" alt="instagram-icon"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/connor-lucas-192808114/" target="_blank"><img src="img/iconmonstr-linkedin-3-32.png" alt="linkedin-icon"></a>
                    </li>
                </ul>
            </div>
-->
            <div class="media-links">
                <iframe src="https://snapwidget.com/embed/608990" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:405px; height:150px"></iframe>
            </div>
        </section>

    </article>
    <footer>
        <p class="footer-p"><small>&copy; CONNOR LUCAS 2018</small></p>
    </footer>

</body>

</html>