<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CONNOR LUCAS: CONTACT</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/styles.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/kvm8wra.css">
</head>

<body>
    <header>
        <h1><a href=index.html>CONNOR LUCAS</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="work.html">PORTFOLIO</a></li>
            </ul>

        </nav>
    </header>
    <article>
        <h2>CONTACT</h2>
        <section>
            <p class="contact-p">
                <a href="mailto:connormlucas@gmail.com" target="_top">CONNORMLUCAS@GMAIL.COM</a>
            </p>
            <br>
            <p class="contact-p">NEW YORK, NY</p>
        </section>

    </article>
    <footer>
        <p class="footer-p"><small>&copy; CONNOR LUCAS 2018</small></p>
    </footer>

</body>

</html>
