<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CONNOR LUCAS: PORTFOLIO</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/styles.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link rel="stylesheet" href="css/fotorama.css" media="all">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/kvm8wra.css">

</head>

<body>
    <header>
        <h1><a href=index.html>CONNOR LUCAS</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="work.html">PORTFOLIO</a></li>
            </ul>

        </nav>
    </header>
    <article>
        <h2 class="h2-work">PORTFOLIO</h2>

        <nav>
            <ul class="work-nav">
                <li><a class="nav-links" href="#work">VISUAL</a></li>
                <li><a class="nav-links" href="#text">WRITTEN</a></li>
            </ul>
        </nav>


        <section id="work">
            <div class="fotorama" data-width="90%" data-ratio="1142 /857">
                <img src="img/TORY.jpg" alt="tory burch living room" data-caption="">

                <img src="img/Asset-1-opt.jpg" alt="statuary" data-caption="">

                <img src="img/Fabricut4.jpg" alt="moodboard" data-caption="">

                <img src="img/Image1%20copy.jpg" alt="magazine" data-caption="">

                <a class="fotorama-video" href="https://vimeo.com/234597281">
                    <img src="IMG/Screen%20Shot%202018-10-20%20at%203.38.05%20PM.png" alt="nyfw video thumbnail"></a>

                <img src="img/SCARF%20FINAL-01.png" alt="scarf design" data-caption="">
                </div>
        </section>



        <section id="text" class="work-text">
            <a class="work-text" href="Resources/Objects%20as%20History%20Budoir%20from%20the%20Hotel%20de%20Crillon%20Encrypted.pdf" target="_blank">Boudoir from the Hôtel de Crillon</a>
            <a class="work-text" href="Resources/Art%20and%20the%20Surreal%20John%20Currin%20Encrypted.pdf" target="_blank">John Currin: A Currin-t Surrealist</a>
            <a class="work-text" href="Resources/Intro%20to%20Architectural%20Theory%20550%20Madison%20Ave%20Encrypted.pdf" target="_blank">550 Madison Avenue</a>
            <a class="work-text" href="Resources/Intro%20to%20Architectural%20Theory%20Postmodernism%20Analysis%20Encrypted.pdf" target="_blank">Postmodernism: Realizing the Surreal</a>
        </section>



    </article>
    <footer>
        <p class="footer-p"><small>&copy; CONNOR LUCAS 2018</small></p>
    </footer>

</body>

</html>
