body {
    background-color: white;
    font-family: linotype-didot, serif;
    font-size: 100%;
    margin: 0 auto;
    width: 900px; 
    font-weight: 300;
    font-style: normal;
}

header {
    background-color: white;

}

nav {
    align-self: center;
    background-color: white;
    font-family: 'Lato', sans-serif;
    font-size: 100%;
    font-weight: 300;
    margin: 0 auto;
    padding-bottom: 55px;
    padding-top: 10px;
    text-align: center;
}

nav li {
    display: inline-block;
    list-style-type: none;
    text-align: center;

}

nav a:hover {
    align-self: center;
    background-color: white;
    opacity: .5;
    font-family: 'Lato', sans-serif;
    font-size: 100%;
    font-weight: 300;
    margin: 0 auto;
    padding-bottom: 55px;
    padding-top: 10px;
    text-align: center;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a {
    padding: 8px;
    padding-top: 100px;
    line-height: 1em;
}

fotorama-video {
    width: 100%;
}

.about-figure {
    float: left;
    width: 50%;
}

.about-img {
    width: 100%;

}

.about-section {
    float: right;
    padding-bottom: 58px;
    position: relative;
    width: 50%;
}

.media-links {
    text-align: center;
    width: 100%;
    /* padding-top: -20px; */
}

article {
    background-color: white;
    padding-bottom: 10px;
}

.contact-p {
    padding: 10px;
    text-align: center;
}

a:hover {
    opacity: .5;
}

h1 {
    font-size: 350%;
    padding-bottom: 10px;
    padding-top: 75px;
    text-align: center;
    font-family: linotype-didot, serif;
}

h2 {
    font-size: 200%;
    padding-bottom: 40px;
    padding-top: 10px;
    text-align: center;
}

.h2-work {
    padding-bottom: 5px;
}

h3 {
    padding-left: 50px;
    padding-top: 40px;

}

.index-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.index-img {
    width: 100%;
}

iframe {
    float: right;
    padding-bottom: 0;
    padding-left: 30px;
    padding-top: 58px;
    /*    width: 50%;*/
}

p {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: .9375em;
    font-weight: 300;
    margin-top: -10px;
    /* padding-left: 50px; */
    padding-top: 35px;
}

.about-p {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: .9375em;
    font-weight: 300;
    margin-top: -10px;
    padding-left: 40px;
    padding-top: 35px;
}

.firstLetter {
    float: left;
    font-family: Didot, Palatino Linotype, Book Antiqua, Palatino, serif;
    font-size: 400%;
    line-height: 0.5;
    margin: 0.205em 0.153em 0 0;
    padding-bottom: 5px;
}

.about-icons ul {
    width: 100%;
}

.about-icons li {
    display: inline-block;
    list-style-type: none;
    /*    margin: 0 -30px 0 0;*/
    /*    padding-left: 40px;*/
    padding-top: 20px;
    width: 32%;
}

.about-icons li a:link {
    padding-left: 48px;

}

.about-a {
    /*    margin: auto;*/
    /*    text-align: center;*/
    display: inline-block;
    width: 32%;
    padding-top: -40px;
}

.about-a:hover {
    opacity: .5;
}

.about-a a:link {
    padding-left: 48px;
}

.about-a img {
    margin-top: 10px; 
}

.work-body {
    font-family: 'Lato', sans-serif;
    font-size: 80%;
    font-weight: 300;
    margin: 0 auto;
    max-width: 900px;
    min-width: 600px;
    text-align: center;
}

.work-nav {
    font-size: 75%;
    padding-bottom: 0;
}


.work-text {
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 100%;
    padding: 8px;
    text-align: center;
}

.gallery figure {
    color: black;
    float: left;
    height: 200px;
    margin: 20px;
    /*    padding-bottom: 10px;*/
    text-align: center;
    width: 28%;
}

.fotorama {
    padding-bottom: 50px;
    width: 900px;
}

footer {
    clear: both;
    font-family: 'Lato', sans-serif;
    font-size: 85%;
    font-weight: 300;
    padding-bottom: 40px;
    text-align: center;
}

.footer-p {
    text-align: center;
    
}

main {
    padding-bottom: 20px;
}

